[versions]
microsphere-java-dependencies-version = "0.0.9"

druid-version = "1.2.20"
h2-version = "1.4.200"

junit-platform-launcher-version = "1.10.2"
junit-jupiter-engine-version = "5.10.2"
testcontainers-version = "1.20.1"
logback-version = "1.3.14"

[libraries]
microsphere-java-dependencies = { group = "io.github.microsphere-projects", name = "microsphere-java-dependencies", version.ref = "microsphere-java-dependencies-version" }

druid = { group = "com.alibaba", name = "druid", version.ref = "druid-version" }
h2 = { group = "com.h2database", name = "h2", version.ref = "h2-version" }

junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-engine-version" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-version" }

[plugins]
